md5.salt=hfjh_password_salt

password=f74d261b615041e12c0ec988fc6ad134

project.temp.path=d:/workspace/mgda/WebRoot/temp

ftp.ip=127.0.0.1
ftp.user=jhda
ftp.password=jhda
ftp.port=21
ftp.upload.path=/